<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --dark-red: darkred;
                --off-white: #f1f1f1;
                --gray: #949494;
            }

            .flex-container {
                display: flex;
                background-color: var(--dark-red);
                height: 400px;
                justify-content: center;
                align-items: center;
            }

            .flex-container > div {
                background-color: var(--off-white);
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }

            .flex-container-second {
                display: flex;
                background-color: var(--dark-red);
                height: 400px;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .flex-container-second > div {
                background-color: var(--gray);
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
    
        <h1>Example Var Key Word</h1>

        <div class="flex-container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

        <div class="flex-container-second">
            <div>Dog</div>
            <div>Cat</div>
            <div>Bird</div>
        </div>
    </body>
</html>